Congrats on downloading Stable Diffusion UI, version 2!

If you haven't downloaded Stable Diffusion UI yet, please download from https://github.com/cmdr2/stable-diffusion-ui#installation

After downloading, to install please follow these instructions:

For Windows:
- Please double-click the "Start Stable Diffusion UI.cmd" file inside the "stable-diffusion-ui" folder.

For Linux:
- Please open a terminal, and go to the "stable-diffusion-ui" directory. Then run ./start.sh

That file will automatically install everything. After that it will start the Stable Diffusion interface in a web browser.

To start the UI in the future, please run the same command mentioned above.


If you have any problems, please:
1. Try the troubleshooting steps at https://github.com/cmdr2/stable-diffusion-ui/wiki/Troubleshooting
2. Or, seek help from the community at https://discord.com/invite/u9yhsFmEkB
3. Or, file an issue at https://github.com/cmdr2/stable-diffusion-ui/issues

Thanks
cmdr2 (and contributors to the project)